<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML sandbox (2022) Junk</title>
    <style>
    .instructor-deets {
      list-style: none;
      box-sizing: border-box;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }

    .instructor-deets h3 {
      font-weight: 700;
      font-size: 1.4em;
    }

  </style>
  </head>
  <body>
    <!-- START BODY -->

    <section
      style="
        display: flex;
        padding: 0.6rem 0.4rem;
        border: solid gainsboro 2px;
        border-radius: 7px;
        overflow: hidden;
        min-height: 130px;
        align-items: stretch;
        justify-content: center;
      "
    >
      <div style="height: auto;">
        <figure>
          <img
            src="https://media-exp1.licdn.com/dms/image/C4E0DAQHjM0074PNWiQ/learning-author-crop_200_200/0/1584723165917?e=1660935600&v=beta&t=5ol7dRNas8_l-797e9oiWOTdak5tU3r-oq7ZCqtiZ9k"
            style="width: 127px; height: auto;"
          />
          <figcaption style="display:none">Shaun Wassell</figcaption>
        </figure>
      </div>

      <div
        style="
          height: auto;
          flex: 60%;
          border-left: solid black 1px;
          background: aliceblue;
        "
      >


      <ul class="instructor-deets">
        <li><h3>Shaun Wassell</h3></li>
        <li>Full-Stack Software Developer</li>
        <li><a href=" https://www.linkedin.com/learning/instructors/shaun-wassell" target="_blank">Other Courses by Shaun Wassell</a></li>
      </ul>

      </div>
    </section>

    <!-- END BODY -->

    <style>
            table {
          background: goldenrod;
          height: 100%;
          border: solid gainsboro 1px;
        }
        thead {
          background: aquamarine;
        }
    </style>
    <table>
      <thead>
    <th>
      <td>Item:</td>
      <td>Value:</td>
    </th>
      </thead>
      <tbody>
        <tr>
          <td></td>
        </tr>
        <tr>
          <td></td>
        </tr>
        <tr>
          <td></td>
        </tr>
    
      </tbody>
    </table>
  </body>
</html>
